# 2025-UNIS-OFFICIAL-WEB-BACK

./: .editorconfig  Dockerfile  README.md  build.gradle  settings.gradle
.github/: labeler.yml  pull_request_template.md
.github/workflows/: deploy.yml  gradle.yml  labeler.yml
admin-server/: Dockerfile  build.gradle
admin-server/src/main/java/com/unis/admin/: AdminServerApplication.java
admin-server/src/main/java/com/unis/admin/config/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
admin-server/src/main/java/com/unis/admin/controller/: AdminPublicController.java  ApplyController.java  ProjectController.java  UserController.java
admin-server/src/main/java/com/unis/admin/dto/: DeleteProjectResponse.java  GetProjectResponse.java  GetProjectsResponse.java  LoginRequest.java  PostIsAvailableResponse.java  PostProjectRequest.java  PostProjectResponse.java  PutApplyInfoRequest.java  PutApplyLinkRequest.java  PutApplyLinkResponse.java  PutProjectRequest.java  PutProjectResponse.java  TokenResponse.java
admin-server/src/main/java/com/unis/admin/service/: ApplyService.java  ProjectService.java  S3Service.java
admin-server/src/main/resources/: application.properties
api-server/: Dockerfile  build.gradle
api-server/src/main/java/com/unis/api/: ApiServerApplication.java
api-server/src/main/java/com/unis/api/config/: CorsConfig.java  SwaggerConfig.java
api-server/src/main/java/com/unis/api/controller/: ApiHealthCheckController.java  ApplyController.java  ProjectController.java
api-server/src/main/java/com/unis/api/dto/: GetApplyInfoResponse.java  GetProjectResponse.java  GetProjectsResponse.java
api-server/src/main/java/com/unis/api/global/: ApiResponse.java  GlobalExceptionHandler.java
api-server/src/main/java/com/unis/api/service/: ApplyService.java  ProjectService.java
api-server/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/com/unis/common/config/: SwaggerConfig.java
common/src/main/java/com/unis/common/domain/: ApplySetting.java  Project.java  ProjectImage.java
common/src/main/java/com/unis/common/global/: ApiResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/unis/common/repository/: ApplySettingRepository.java  ProjectImageRepository.java  ProjectRepository.java
src/main/java/com/example/unis_web_server_back/: UnisWebServerBackApplication.java
src/main/java/com/example/unis_web_server_back/config/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/unis_web_server_back/global/: ApiResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/example/unis_web_server_back/: UnisWebServerBackApplicationTests.java
